== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Install Ruby

* Get Rails 4.2.6

* Clone repo

* Installing dependencies

  `Bundle install`

* Database yml credentials

* Database setup

  `rake db:create db:migrate`

* Create admin

  `Admin.create(email: 'a@b.com', password: '12345678')`

* Create user

  `User.create(email: 'c@c.com', password: '1234567890')`

* Services

  `bundle exec sidekiq`
